.category {
  margin-top: 8rem;
}

.category__heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 6rem;
}

@media (min-width: 468px) {
  .category__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 27rem);
    gap: 4rem;
    justify-content: center;
  }
}

.category__loader {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
